# szkoleniowe

ExchangeRatios/: .classpath  .project  hibernate.cfg.xml  pom.xml  testng.xml
ExchangeRatios/src/connection/: Connectivity.java  HttpConnection.java
ExchangeRatios/src/dataReading/: ValueReader.java
ExchangeRatios/src/dataReading/xml/: SAXFloatReader.java  SAXNumericReader.java
ExchangeRatios/src/db/: DbConnection.java  DbContact.java  Query.java
ExchangeRatios/src/db/table/: Country.hbm.xml  Country.java  Currency.hbm.xml  Currency.java  CurrencyPrice.java  CurrencyRatios.hbm.xml  CurrencyRatios.java
ExchangeRatios/src/downloader/: Dates.java  Downloader.java  HttpDownloader.java  HttpStringDownloader.java  StringDownloader.java
ExchangeRatios/src/downloader/xml/: XMLDownloader.java  XMLStringDownloader.java  XMLStringNBPDownloader.java
ExchangeRatios/src/exchangeInformer/: AccessXMLInformation.java  ExchangeInformer.java  HttpXmlNbpActCurrency.java  HttpXmlNbpActSpecCurrency.java  HttpXmlNbpActTableCurrency.java  NbpActCurrencyConnector.java  _SmokeTest.java  example table b  example table c
ExchangeRatios/src/exchangeInformer/connection/: HttpConnection.java
ExchangeRatios/src/exchangeInformer/responseInterpreter/: DataReading.java  InformerResponse.java  ResponseInterpretation.java  SAXDataReader.java
ExchangeRatios/src/exchangeInformer/xml/: SAXFloatReader.java  SAXValueReader.java
ExchangeRatios/src/extraction/: StringDataReading.java  XMLDataReading.java
ExchangeRatios/src/logging/: Log.java  log4jconf.txt
ExchangeRatios/src/main/: AccessXMLInformation.java  Apex.java  Helper.java  HttpXmlNbpActSpecCurrency.java  HttpXmlNbpActTableCurrency.java  HttpXmlNbpPeriodTableCurrency.java
ExchangeRatios/src/nbp/: CurrencyPrice.java
ExchangeRatios/src/nbp/connection/: Connectivity.java  HttpConnection.java  (+1 more)
ExchangeRatios/src/parser/: Date2Str.java  InnerDataParser.java  Parser.java  Str2BigDecimal.java  Str2SqlDate.java
ExchangeRatios/src/testing/: MainTesting.java  TestObjects.java  TestUtils.java  _DbTest.java  _SmokeTest.java
ExchangeRatios/src/valueReading/: ValueReader.java
ExchangeRatios/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExchangeRatios/test-output/APISuite/: General test.html  General test.xml  testng-failed.xml
ExchangeRatios/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ExchangeRatios/test-output/junitreports/: TEST-testing._DbTest.xml  TEST-testing._SmokeTest.xml
ExchangeRatios/test-output/old/: index.html
(+85 files in other folders)
