<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.streamsoft.szkolenie</groupId>
  <artifactId>com.streamsoft.szkolenie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  </build>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>3.8.0</version>
    <scope>test</scope>
</dependency>
      
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
      	<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>1.2.17</version>
      </dependency>
      <dependency>
      	<groupId>org.postgresql</groupId>
      	<artifactId>pgjdbc-versions</artifactId>
      	<version>1.1.2</version>
      	<type>pom</type>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-core</artifactId>
      	<version>5.2.11.Final</version>
      </dependency>
      <dependency>
      	<groupId>org.postgresql</groupId>
      	<artifactId>pgjdbc-core-parent</artifactId>
      	<version>1.1.2</version>
      	<type>pom</type>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-annotations</artifactId>
      	<version>3.5.6-Final</version>
      </dependency>
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>ejb3-persistence</artifactId>
      	<version>3.3.2.Beta1</version>
      	<type>pom</type>
      </dependency>
      <dependency>
      	<groupId>org.postgresql</groupId>
      	<artifactId>pgjdbc-aggregate</artifactId>
      	<version>42.1.4</version>
      	<type>pom</type>
      </dependency>
      <dependency>
      	<groupId>org.postgresql</groupId>
      	<artifactId>postgresql</artifactId>
      	<version>42.1.4</version>
      </dependency>
      <dependency>
      	<groupId>org.testng</groupId>
      	<artifactId>testng</artifactId>
      	<version>6.10</version>
      </dependency>
    </dependencies>
</project>